lang/ar.json (before)
{
    "Stack Tips": "نصائح الإرتكاب",
    "Drop Zone": "المنطقة الساقطة",
    "Auto Suggest": "الاقتراح التلقائي",
    "Lazy Load": "التحميل الكسلي",
    "Excel Import and Export": "استيراد وتصدير إكسل",
    "Generate PDF": "إنشاء PDF",
    "CRUD": "إنشاء، قراءة، تحديث، حذف",
    "Import Export CSV": "استيراد وتصدير CSV",
    "Full Calander": "تقويم كامل",
    "Weather API": "واجهة برمجة التطبيقات للطقس",
    "Encrypt and Decrypt": "تشفير وفك تشفير",
    "Form Builder": "بناء النماذج",
    "Image Crop": "قص الصورة",
    "Dusk Test": "اختبار Dusk",
    "John Doe": "جون دو",
    "Admin": "المدير",
    "My Profile": "حسابي",
    "Settings": "الإعدادات",
    "Billing": "الفواتير",
    "Log Out": "تسجيل الخروج",
    "©": "©",
    "ThemeSelection": "اختيار السمة",
    "License": "رخصة",
    "More Themes": "المزيد من السمات",
    "Documentation": "الوثائق",
    "Support": "الدعم",
    "Image Upload": "رفع الصورة",
    "Drag and drop files here or click to select files": "اسحب وأفلت الملفات هنا أو انقر لاختيار الملفات",
    "0%": "0%",
    "Load Images": "تحميل الصور",
    "Export": "تصدير",
    "Import": "استيراد",
    "Select City:": "اختر المدينة:",
    "London": "لندن",
    "New York": "نيويورك",
    "Tokyo": "طوكيو",
    "Select Unit:": "اختر الوحدة:",
    "Celsius": "درجة مئوية",
    "Fahrenheit": "فهرنهايت",
    "Update Weather": "تحديث الطقس",
    "Export Calendar": "تصدير التقويم",
    "Add": "إضافة",
    "today": "اليوم",
    "January 2024": "يناير 2024",
    "month": "شهر",
    "week": "أسبوع",
    "day": "يوم",
    "Sun": "الأحد",
    "Mon": "الاثنين",
    "Tue": "الثلاثاء",
    "Wed": "الأربعاء",
    "Thu": "الخميس",
    "Fri": "الجمعة",
    "Sat": "السبت",
    "Weather Information": "معلومات الطقس",
    "Description:": "الوصف:",
    "overcast clouds": "سحب غائمة",
    "Temperature:": "درجة الحرارة:",
    "2.12 °C": "2.12 درجة مئوية",
    "Feels Like:": "الشعور مثل:",
    "-3.06 °C": "-3.06 درجة مئوية",
    "Pressure:": "الضغط:",
    "1029 hPa": "1029 هـ.ب.أ",
    "Humidity:": "الرطوبة:",
    "73%": "73%",
    "Wind Speed:": "سرعة الرياح:",
    "6.69 m/s": "6.69 م/ث",
    "Name:": "الاسم:",
    "Quantity:": "الكمية:",
    "Buying Price:": "سعر الشراء:",
    "Selling Price:": "سعر البيع:",
    "Image URL:": "رابط الصورة:",
    "Weight (in kg):": "الوزن (بالكيلوجرام):",
    "Search": "بحث",
    "Export and Import From CSV": "تصدير واستيراد من CSV",
    "Upload CSV File:": "رفع ملف CSV:",
    "Personal Schedule Tracker": "متتبع الجدول الشخصي",
    "Create Product": "إنشاء منتج",
    "Products": "المنتجات",
    "Create": "إنشاء",
    "Notes": "الملاحظات",
    "Create Note": "إنشاء مذكرة",
    "Title": "العنوان",
    "Actions": "الإجراءات",
    "Example formBuilder": "مثال لمنشئ النماذج",
    "Name": "الاسم",
    "Autocomplete": "إكمال تلقائي",
    "Button": "زر",
    "Checkbox Group": "مجموعة الخانات الاختيارية",
    "Date Field": "حقل التاريخ",
    "File Upload": "رفع الملف",
    "Header": "رأس الصفحة",
    "Hidden Input": "إدخال مخفي",
    "Number": "الرقم",
    "Paragraph": "فقرة",
    "Radio Group": "مجموعة الأزرار الاختيارية",
    "Select": "اختيار",
    "Text Field": "حقل نصي",
    "Text Area": "منطقة النص",
    "Clear": "مسح",
    "[{…}]": "[{…}]",
    "Save": "حفظ",
    "Upload cropped image to server": "رفع الصورة المقصوصة إلى الخادم",
    "Select Image": "اختيار الصورة",
    "Save And Upload": "حفظ ورفع",
    "Test Page for Laravel Dusk": "صفحة الاختبار لـ Laravel Dusk",
    "Text Input:": "إدخال النص:",
    "Select Option:": "اختيار الخيار:",
    "Option 1": "الخيار 1",
    "Option 2": "الخيار 2",
    "Option 3": "الخيار 3",
    "Radio Buttons:": "أزرار الاختيار:",
    "Radio Option 1": "خيار الراديو 1",
    "Radio Option 2": "خيار الراديو 2",
    "Checkboxes:": "خانات الاختيار:",
    "Checkbox 1": "خانة الاختيار 1",
    "Checkbox 2": "خانة الاختيار 2",
    "Date Picker:": "محدد التاريخ:",
    "File Upload:": "رفع الملف:",
    "Open Bootstrap Modal": "فتح نافذة تحكم Bootstrap",
    "Modal Title": "عنوان النافذة",
    "Close": "إغلاق",
    "Save changes": "حفظ التغييرات",
    "Additional Elements for Testing:": "عناصر إضافية للاختبار:",
    "Show Alert": "إظهار التنبيه",
    "Show Confirm Dialog": "إظهار مربع الحوار للتأكيد",
    "Wellcome": "مرحباً"
}

lang/ar.json (after)
{
    "Stack Tips": "نصائح الإرتكاب",
    "Drop Zone": "المنطقة الساقطة",
    "Auto Suggest": "الاقتراح التلقائي",
    "Lazy Load": "التحميل الكسلي",
    "Excel Import and Export": "استيراد وتصدير إكسل",
    "Generate PDF": "إنشاء PDF",
    "CRUD": "إنشاء، قراءة، تحديث، حذف",
    "Import Export CSV": "استيراد وتصدير CSV",
    "Full Calander": "تقويم كامل",
    "Weather API": "واجهة برمجة التطبيقات للطقس",
    "Encrypt and Decrypt": "تشفير وفك تشفير",
    "Form Builder": "بناء النماذج",
    "Image Crop": "قص الصورة",
    "Dusk Test": "اختبار Dusk",
    "John Doe": "جون دو",
    "Admin": "المدير",
    "My Profile": "حسابي",
    "Settings": "الإعدادات",
    "Billing": "الفواتير",
    "Log Out": "تسجيل الخروج",
    "©": "©",
    "ThemeSelection": "اختيار السمة",
    "License": "رخصة",
    "More Themes": "المزيد من السمات",
    "Documentation": "الوثائق",
    "Support": "الدعم",
    "Image Upload": "رفع الصورة",
    "Drag and drop files here or click to select files": "اسحب وأفلت الملفات هنا أو انقر لاختيار الملفات",
    "0%": "0%",
    "Load Images": "تحميل الصور",
    "Export": "تصدير",
    "Import": "استيراد",
    "Select City:": "اختر المدينة:",
    "London": "لندن",
    "New York": "نيويورك",
    "Tokyo": "طوكيو",
    "Select Unit:": "اختر الوحدة:",
    "Celsius": "درجة مئوية",
    "Fahrenheit": "فهرنهايت",
    "Update Weather": "تحديث الطقس",
    "Export Calendar": "تصدير التقويم",
    "Add": "إضافة",
    "today": "اليوم",
    "January 2024": "يناير 2024",
    "month": "شهر",
    "week": "أسبوع",
    "day": "يوم",
    "Sun": "الأحد",
    "Mon": "الاثنين",
    "Tue": "الثلاثاء",
    "Wed": "الأربعاء",
    "Thu": "الخميس",
    "Fri": "الجمعة",
    "Sat": "السبت",
    "Weather Information": "معلومات الطقس",
    "Description:": "الوصف:",
    "overcast clouds": "سحب غائمة",
    "Temperature:": "درجة الحرارة:",
    "2.12 °C": "2.12 درجة مئوية",
    "Feels Like:": "الشعور مثل:",
    "-3.06 °C": "-3.06 درجة مئوية",
    "Pressure:": "الضغط:",
    "1029 hPa": "1029 هـ.ب.أ",
    "Humidity:": "الرطوبة:",
    "73%": "73%",
    "Wind Speed:": "سرعة الرياح:",
    "6.69 m/s": "6.69 م/ث",
    "Name:": "الاسم:",
    "Quantity:": "الكمية:",
    "Buying Price:": "سعر الشراء:",
    "Selling Price:": "سعر البيع:",
    "Image URL:": "رابط الصورة:",
    "Weight (in kg):": "الوزن (بالكيلوجرام):",
    "Search": "بحث",
    "Export and Import From CSV": "تصدير واستيراد من CSV",
    "Upload CSV File:": "رفع ملف CSV:",
    "Personal Schedule Tracker": "متتبع الجدول الشخصي",
    "Create Product": "إنشاء منتج",
    "Products": "المنتجات",
    "Create": "إنشاء",
    "Notes": "الملاحظات",
    "Create Note": "إنشاء مذكرة",
    "Title": "العنوان",
    "Actions": "الإجراءات",
    "Example formBuilder": "مثال لمنشئ النماذج",
    "Name": "الاسم",
    "Autocomplete": "إكمال تلقائي",
    "Button": "زر",
    "Checkbox Group": "مجموعة الخانات الاختيارية",
    "Date Field": "حقل التاريخ",
    "File Upload": "رفع الملف",
    "Header": "رأس الصفحة",
    "Hidden Input": "إدخال مخفي",
    "Number": "الرقم",
    "Paragraph": "فقرة",
    "Radio Group": "مجموعة الأزرار الاختيارية",
    "Select": "اختيار",
    "Text Field": "حقل نصي",
    "Text Area": "منطقة النص",
    "Clear": "مسح",
    "[{…}]": "[{…}]",
    "Save": "حفظ",
    "Upload cropped image to server": "رفع الصورة المقصوصة إلى الخادم",
    "Select Image": "اختيار الصورة",
    "Save And Upload": "حفظ ورفع",
    "Test Page for Laravel Dusk": "صفحة الاختبار لـ Laravel Dusk",
    "Text Input:": "إدخال النص:",
    "Select Option:": "اختيار الخيار:",
    "Option 1": "الخيار 1",
    "Option 2": "الخيار 2",
    "Option 3": "الخيار 3",
    "Radio Buttons:": "أزرار الاختيار:",
    "Radio Option 1": "خيار الراديو 1",
    "Radio Option 2": "خيار الراديو 2",
    "Checkboxes:": "خانات الاختيار:",
    "Checkbox 1": "خانة الاختيار 1",
    "Checkbox 2": "خانة الاختيار 2",
    "Date Picker:": "محدد التاريخ:",
    "File Upload:": "رفع الملف:",
    "Open Bootstrap Modal": "فتح نافذة تحكم Bootstrap",
    "Modal Title": "عنوان النافذة",
    "Close": "إغلاق",
    "Save changes": "حفظ التغييرات",
    "Additional Elements for Testing:": "عناصر إضافية للاختبار:",
    "Show Alert": "إظهار التنبيه",
    "Show Confirm Dialog": "إظهار مربع الحوار للتأكيد",
    "Wellcome": "مرحباً",
    "The name field is required.": "الحقل الاسم مطلوب.",
    "The quantity field is required.": "حقل الكمية مطلوب.",
    "The quantity must be an integer.": "يجب أن تكون الكمية عدد صحيح.",
    "The buying price field is required.": "حقل سعر الشراء مطلوب.",
    "The buying price must be a numeric value.": "يجب أن يكون سعر الشراء قيمة رقمية.",
    "The selling price field is required.": "حقل سعر البيع مطلوب.",
    "The selling price must be a numeric value.": "يجب أن يكون سعر البيع قيمة رقمية.",
    "The weight must be a numeric value.": "يجب أن يكون الوزن قيمة رقمية."
}

lang/ar.json (diff)
@@ -125,5 +125,13 @@
     "Additional Elements for Testing:": "عناصر إضافية للاختبار:",
     "Show Alert": "إظهار التنبيه",
     "Show Confirm Dialog": "إظهار مربع الحوار للتأكيد",
-    "Wellcome": "مرحباً"
+    "Wellcome": "مرحباً",
+    "The name field is required.": "الحقل الاسم مطلوب.",
+    "The quantity field is required.": "حقل الكمية مطلوب.",
+    "The quantity must be an integer.": "يجب أن تكون الكمية عدد صحيح.",
+    "The buying price field is required.": "حقل سعر الشراء مطلوب.",
+    "The buying price must be a numeric value.": "يجب أن يكون سعر الشراء قيمة رقمية.",
+    "The selling price field is required.": "حقل سعر البيع مطلوب.",
+    "The selling price must be a numeric value.": "يجب أن يكون سعر البيع قيمة رقمية.",
+    "The weight must be a numeric value.": "يجب أن يكون الوزن قيمة رقمية."
 }
