lang/en.json (before)
{
    "Stack Tips": "Stack Tips",
    "Drop Zone": "Drop Zone",
    "Auto Suggest": "Auto Suggest",
    "Lazy Load": "Lazy Load",
    "Excel Import and Export": "Excel Import and Export",
    "Generate PDF": "Generate PDF",
    "CRUD": "CRUD",
    "Import Export CSV": "Import Export CSV",
    "Full Calander": "Full Calander",
    "Weather API": "Weather API",
    "Encrypt and Decrypt": "Encrypt and Decrypt",
    "Form Builder": "Form Builder",
    "Image Crop": "Image Crop",
    "Dusk Test": "Dusk Test",
    "John Doe": "John Doe",
    "Admin": "Admin",
    "My Profile": "My Profile",
    "Settings": "Settings",
    "Billing": "Billing",
    "Log Out": "Log Out",
    "©": "©",
    "ThemeSelection": "ThemeSelection",
    "License": "License",
    "More Themes": "More Themes",
    "Documentation": "Documentation",
    "Support": "Support",
    "Image Upload": "Image Upload",
    "Drag and drop files here or click to select files": "Drag and drop files here or click to select files",
    "0%": "0%",
    "Load Images": "Load Images",
    "Export": "Export",
    "Import": "Import",
    "Select City:": "Select City:",
    "London": "London",
    "New York": "New York",
    "Tokyo": "Tokyo",
    "Select Unit:": "Select Unit:",
    "Celsius": "Celsius",
    "Fahrenheit": "Fahrenheit",
    "Update Weather": "Update Weather",
    "Export Calendar": "Export Calendar",
    "Add": "Add",
    "today": "today",
    "January 2024": "January 2024",
    "month": "month",
    "week": "week",
    "day": "day",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "Weather Information": "Weather Information",
    "Description:": "Description:",
    "overcast clouds": "overcast clouds",
    "Temperature:": "Temperature:",
    "2.12 °C": "2.12 °C",
    "Feels Like:": "-3.06 °C",
    "Pressure:": "1029 hPa",
    "Humidity:": "73%",
    "Wind Speed:": "6.69 m/s",
    "Name:": "Name:",
    "Quantity:": "Quantity:",
    "Buying Price:": "Buying Price:",
    "Selling Price:": "Selling Price:",
    "Image URL:": "Image URL:",
    "Weight (in kg):": "Weight (in kg):",
    "Search": "Search",
    "Export and Import From CSV": "Export and Import From CSV",
    "Upload CSV File:": "Upload CSV File:",
    "Personal Schedule Tracker": "Personal Schedule Tracker",
    "Create Product": "Create Product",
    "Products": "Products",
    "Create": "Create",
    "Notes": "Notes",
    "Create Note": "Create Note",
    "Title": "Title",
    "Actions": "Actions",
    "Example formBuilder": "Example formBuilder",
    "Name": "Name",
    "Autocomplete": "Autocomplete",
    "Button": "Button",
    "Checkbox Group": "Checkbox Group",
    "Date Field": "Date Field",
    "File Upload": "File Upload",
    "Header": "Header",
    "Hidden Input": "Hidden Input",
    "Number": "Number",
    "Paragraph": "Paragraph",
    "Radio Group": "Radio Group",
    "Select": "Select",
    "Text Field": "Text Field",
    "Text Area": "Text Area",
    "Clear": "Clear",
    "[{…}]": "[{…}]",
    "Save": "Save",
    "Upload cropped image to server": "Upload cropped image to server",
    "Select Image": "Select Image",
    "Save And Upload": "Save And Upload",
    "Test Page for Laravel Dusk": "Test Page for Laravel Dusk",
    "Text Input:": "Text Input:",
    "Select Option:": "Select Option:",
    "Option 1": "Option 1",
    "Option 2": "Option 2",
    "Option 3": "Option 3",
    "Radio Buttons:": "Radio Buttons:",
    "Radio Option 1": "Radio Option 1",
    "Radio Option 2": "Radio Option 2",
    "Checkboxes:": "Checkboxes:",
    "Checkbox 1": "Checkbox 1",
    "Checkbox 2": "Checkbox 2",
    "Date Picker:": "Date Picker:",
    "File Upload:": "File Upload:",
    "Open Bootstrap Modal": "Open Bootstrap Modal",
    "Modal Title": "Modal Title",
    "Close": "Close",
    "Save changes": "Save changes",
    "Additional Elements for Testing:": "Additional Elements for Testing:",
    "Show Alert": "Show Alert",
    "Show Confirm Dialog": "Show Confirm Dialog",
    "Wellcome": "Wellcome"
}

lang/en.json (after)
{
    "Stack Tips": "Stack Tips",
    "Drop Zone": "Drop Zone",
    "Auto Suggest": "Auto Suggest",
    "Lazy Load": "Lazy Load",
    "Excel Import and Export": "Excel Import and Export",
    "Generate PDF": "Generate PDF",
    "CRUD": "CRUD",
    "Import Export CSV": "Import Export CSV",
    "Full Calander": "Full Calander",
    "Weather API": "Weather API",
    "Encrypt and Decrypt": "Encrypt and Decrypt",
    "Form Builder": "Form Builder",
    "Image Crop": "Image Crop",
    "Dusk Test": "Dusk Test",
    "John Doe": "John Doe",
    "Admin": "Admin",
    "My Profile": "My Profile",
    "Settings": "Settings",
    "Billing": "Billing",
    "Log Out": "Log Out",
    "©": "©",
    "ThemeSelection": "ThemeSelection",
    "License": "License",
    "More Themes": "More Themes",
    "Documentation": "Documentation",
    "Support": "Support",
    "Image Upload": "Image Upload",
    "Drag and drop files here or click to select files": "Drag and drop files here or click to select files",
    "0%": "0%",
    "Load Images": "Load Images",
    "Export": "Export",
    "Import": "Import",
    "Select City:": "Select City:",
    "London": "London",
    "New York": "New York",
    "Tokyo": "Tokyo",
    "Select Unit:": "Select Unit:",
    "Celsius": "Celsius",
    "Fahrenheit": "Fahrenheit",
    "Update Weather": "Update Weather",
    "Export Calendar": "Export Calendar",
    "Add": "Add",
    "today": "today",
    "January 2024": "January 2024",
    "month": "month",
    "week": "week",
    "day": "day",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "Weather Information": "Weather Information",
    "Description:": "Description:",
    "overcast clouds": "overcast clouds",
    "Temperature:": "Temperature:",
    "2.12 °C": "2.12 °C",
    "Feels Like:": "-3.06 °C",
    "Pressure:": "1029 hPa",
    "Humidity:": "73%",
    "Wind Speed:": "6.69 m/s",
    "Name:": "Name:",
    "Quantity:": "Quantity:",
    "Buying Price:": "Buying Price:",
    "Selling Price:": "Selling Price:",
    "Image URL:": "Image URL:",
    "Weight (in kg):": "Weight (in kg):",
    "Search": "Search",
    "Export and Import From CSV": "Export and Import From CSV",
    "Upload CSV File:": "Upload CSV File:",
    "Personal Schedule Tracker": "Personal Schedule Tracker",
    "Create Product": "Create Product",
    "Products": "Products",
    "Create": "Create",
    "Notes": "Notes",
    "Create Note": "Create Note",
    "Title": "Title",
    "Actions": "Actions",
    "Example formBuilder": "Example formBuilder",
    "Name": "Name",
    "Autocomplete": "Autocomplete",
    "Button": "Button",
    "Checkbox Group": "Checkbox Group",
    "Date Field": "Date Field",
    "File Upload": "File Upload",
    "Header": "Header",
    "Hidden Input": "Hidden Input",
    "Number": "Number",
    "Paragraph": "Paragraph",
    "Radio Group": "Radio Group",
    "Select": "Select",
    "Text Field": "Text Field",
    "Text Area": "Text Area",
    "Clear": "Clear",
    "[{…}]": "[{…}]",
    "Save": "Save",
    "Upload cropped image to server": "Upload cropped image to server",
    "Select Image": "Select Image",
    "Save And Upload": "Save And Upload",
    "Test Page for Laravel Dusk": "Test Page for Laravel Dusk",
    "Text Input:": "Text Input:",
    "Select Option:": "Select Option:",
    "Option 1": "Option 1",
    "Option 2": "Option 2",
    "Option 3": "Option 3",
    "Radio Buttons:": "Radio Buttons:",
    "Radio Option 1": "Radio Option 1",
    "Radio Option 2": "Radio Option 2",
    "Checkboxes:": "Checkboxes:",
    "Checkbox 1": "Checkbox 1",
    "Checkbox 2": "Checkbox 2",
    "Date Picker:": "Date Picker:",
    "File Upload:": "File Upload:",
    "Open Bootstrap Modal": "Open Bootstrap Modal",
    "Modal Title": "Modal Title",
    "Close": "Close",
    "Save changes": "Save changes",
    "Additional Elements for Testing:": "Additional Elements for Testing:",
    "Show Alert": "Show Alert",
    "Show Confirm Dialog": "Show Confirm Dialog",
    "Wellcome": "Wellcome",
    "The name field is required.": "The name field is required.",
    "The quantity field is required.": "The quantity field is required.",
    "The quantity must be an integer.": "The quantity must be an integer.",
    "The buying price field is required.": "The buying price field is required.",
    "The buying price must be a numeric value.": "The buying price must be a numeric value.",
    "The selling price field is required.": "The selling price field is required.",
    "The selling price must be a numeric value.": "The selling price must be a numeric value.",
    "The weight must be a numeric value.": "The weight must be a numeric value."
}

lang/en.json (diff)
@@ -121,5 +121,13 @@
     "Additional Elements for Testing:": "Additional Elements for Testing:",
     "Show Alert": "Show Alert",
     "Show Confirm Dialog": "Show Confirm Dialog",
-    "Wellcome": "Wellcome"
+    "Wellcome": "Wellcome",
+    "The name field is required.": "The name field is required.",
+    "The quantity field is required.": "The quantity field is required.",
+    "The quantity must be an integer.": "The quantity must be an integer.",
+    "The buying price field is required.": "The buying price field is required.",
+    "The buying price must be a numeric value.": "The buying price must be a numeric value.",
+    "The selling price field is required.": "The selling price field is required.",
+    "The selling price must be a numeric value.": "The selling price must be a numeric value.",
+    "The weight must be a numeric value.": "The weight must be a numeric value."
 }
