lang/fa.json (before)
{
    "Stack Tips": "نکات استک",
    "Drop Zone": "ناحیه رها",
    "Auto Suggest": "پیشنهاد خودکار",
    "Lazy Load": "بارگذاری تنبل",
    "Excel Import and Export": "واردات و صادرات اکسل",
    "Generate PDF": "ایجاد PDF",
    "CRUD": "ساخت، خواندن، به‌روزرسانی، حذف",
    "Import Export CSV": "واردات و صادرات CSV",
    "Full Calander": "تقویم کامل",
    "Weather API": "واسطه برنامه‌نویسی آب و هوا",
    "Encrypt and Decrypt": "رمزگذاری و رمزگشایی",
    "Form Builder": "سازنده فرم",
    "Image Crop": "برش تصویر",
    "Dusk Test": "آزمون Dusk",
    "John Doe": "جان دو",
    "Admin": "مدیر",
    "My Profile": "پروفایل من",
    "Settings": "تنظیمات",
    "Billing": "صورتحساب",
    "Log Out": "خروج",
    "©": "©",
    "ThemeSelection": "انتخاب تم",
    "License": "مجوز",
    "More Themes": "تم‌های بیشتر",
    "Documentation": "مستندات",
    "Support": "پشتیبانی",
    "Image Upload": "آپلود تصویر",
    "Drag and drop files here or click to select files": "پرواز و رها کردن فایل‌ها در اینجا یا کلیک برای انتخاب فایل‌ها",
    "0%": "0%",
    "Load Images": "بارگذاری تصاویر",
    "Export": "صادر کردن",
    "Import": "وارد کردن",
    "Select City:": "انتخاب شهر:",
    "London": "لندن",
    "New York": "نیویورک",
    "Tokyo": "توکیو",
    "Select Unit:": "انتخاب واحد:",
    "Celsius": "سلسیوس",
    "Fahrenheit": "فارنهایت",
    "Update Weather": "به‌روزرسانی آب و هوا",
    "Export Calendar": "صادر کردن تقویم",
    "Add": "افزودن",
    "today": "امروز",
    "January 2024": "ژانویه 2024",
    "month": "ماه",
    "week": "هفته",
    "day": "روز",
    "Sun": "یک‌شنبه",
    "Mon": "دوشنبه",
    "Tue": "سه‌شنبه",
    "Wed": "چهارشنبه",
    "Thu": "پنج‌شنبه",
    "Fri": "جمعه",
    "Sat": "شنبه",
    "Weather Information": "اطلاعات آب و هوا",
    "Description:": "توضیحات:",
    "overcast clouds": "ابرهای پوشاننده",
    "Temperature:": "دما:",
    "2.12 °C": "2.12 درجه سلسیوس",
    "Feels Like:": "حس می‌شود مانند:",
    "-3.06 °C": "-3.06 درجه سلسیوس",
    "Pressure:": "فشار:",
    "1029 hPa": "1029 هکتوپاسکال",
    "Humidity:": "رطوبت:",
    "73%": "73%",
    "Wind Speed:": "سرعت باد:",
    "6.69 m/s": "6.69 متر بر ثانیه",
    "Name:": "نام:",
    "Quantity:": "تعداد:",
    "Buying Price:": "قیمت خرید:",
    "Selling Price:": "قیمت فروش:",
    "Image URL:": "آدرس تصویر:",
    "Weight (in kg):": "وزن (در کیلوگرم):",
    "Search": "جستجو",
    "Export and Import From CSV": "صادر کردن و وارد کردن از CSV",
    "Upload CSV File:": "آپلود فایل CSV:",
    "Personal Schedule Tracker": "ردیابی برنامه شخصی",
    "Create Product": "ساخت محصول",
    "Products": "محصولات",
    "Create": "ساخت",
    "Notes": "یادداشت‌ها",
    "Create Note": "ساخت یادداشت",
    "Title": "عنوان",
    "Actions": "اقدامات",
    "Example formBuilder": "فرم‌ساز نمونه",
    "Autocomplete": "پرکردن خودکار",
    "Button": "دکمه",
    "Checkbox Group": "گروه چک باکس",
    "Date Field": "فیلد تاریخ",
    "File Upload": "آپلود فایل",
    "Header": "سربرگ",
    "Hidden Input": "ورودی پنهان",
    "Number": "عدد",
    "Paragraph": "پاراگراف",
    "Radio Group": "گروه رادیو",
    "Select": "انتخاب",
    "Text Field": "فیلد متنی",
    "Text Area": "ناحیه متن",
    "Clear": "پاک کردن",
    "[{…}]": "[{…}]",
    "Save": "ذخیره",
    "Upload cropped image to server": "آپلود تصویر برش خورده به سرور",
    "Select Image": "انتخاب تصویر",
    "Save And Upload": "ذخیره و آپلود",
    "Test Page for Laravel Dusk": "صفحه آزمایش برای Laravel Dusk",
    "Text Input:": "ورودی متنی:",
    "Select Option:": "انتخاب گزینه:",
    "Option 1": "گزینه 1",
    "Option 2": "گزینه 2",
    "Option 3": "گزینه 3",
    "Radio Buttons:": "دکمه‌های رادیو:",
    "Radio Option 1": "گزینه رادیو 1",
    "Radio Option 2": "گزینه رادیو 2",
    "Checkboxes:": "چک باکس‌ها:",
    "Checkbox 1": "چک باکس 1",
    "Checkbox 2": "چک باکس 2",
    "Date Picker:": "انتخاب تاریخ:",
    "File Upload:": "آپلود فایل:",
    "Open Bootstrap Modal": "باز کردن پنجره تحکم Bootstrap",
    "Modal Title": "عنوان پنجره",
    "Close": "بستن",
    "Save changes": "ذخیره تغییرات",
    "Additional Elements for Testing:": "عناصر اضافی برای آزمایش:",
    "Show Alert": "نمایش هشدار",
    "Show Confirm Dialog": "نمایش جعبه دیالوگ تأیید",
    "Wellcome": "خوش آمدید"
}

lang/fa.json (after)
{
    "Stack Tips": "نکات استک",
    "Drop Zone": "ناحیه رها",
    "Auto Suggest": "پیشنهاد خودکار",
    "Lazy Load": "بارگذاری تنبل",
    "Excel Import and Export": "واردات و صادرات اکسل",
    "Generate PDF": "ایجاد PDF",
    "CRUD": "ساخت، خواندن، به‌روزرسانی، حذف",
    "Import Export CSV": "واردات و صادرات CSV",
    "Full Calander": "تقویم کامل",
    "Weather API": "واسطه برنامه‌نویسی آب و هوا",
    "Encrypt and Decrypt": "رمزگذاری و رمزگشایی",
    "Form Builder": "سازنده فرم",
    "Image Crop": "برش تصویر",
    "Dusk Test": "آزمون Dusk",
    "John Doe": "جان دو",
    "Admin": "مدیر",
    "My Profile": "پروفایل من",
    "Settings": "تنظیمات",
    "Billing": "صورتحساب",
    "Log Out": "خروج",
    "©": "©",
    "ThemeSelection": "انتخاب تم",
    "License": "مجوز",
    "More Themes": "تم‌های بیشتر",
    "Documentation": "مستندات",
    "Support": "پشتیبانی",
    "Image Upload": "آپلود تصویر",
    "Drag and drop files here or click to select files": "پرواز و رها کردن فایل‌ها در اینجا یا کلیک برای انتخاب فایل‌ها",
    "0%": "0%",
    "Load Images": "بارگذاری تصاویر",
    "Export": "صادر کردن",
    "Import": "وارد کردن",
    "Select City:": "انتخاب شهر:",
    "London": "لندن",
    "New York": "نیویورک",
    "Tokyo": "توکیو",
    "Select Unit:": "انتخاب واحد:",
    "Celsius": "سلسیوس",
    "Fahrenheit": "فارنهایت",
    "Update Weather": "به‌روزرسانی آب و هوا",
    "Export Calendar": "صادر کردن تقویم",
    "Add": "افزودن",
    "today": "امروز",
    "January 2024": "ژانویه 2024",
    "month": "ماه",
    "week": "هفته",
    "day": "روز",
    "Sun": "یک‌شنبه",
    "Mon": "دوشنبه",
    "Tue": "سه‌شنبه",
    "Wed": "چهارشنبه",
    "Thu": "پنج‌شنبه",
    "Fri": "جمعه",
    "Sat": "شنبه",
    "Weather Information": "اطلاعات آب و هوا",
    "Description:": "توضیحات:",
    "overcast clouds": "ابرهای پوشاننده",
    "Temperature:": "دما:",
    "2.12 °C": "2.12 درجه سلسیوس",
    "Feels Like:": "حس می‌شود مانند:",
    "-3.06 °C": "-3.06 درجه سلسیوس",
    "Pressure:": "فشار:",
    "1029 hPa": "1029 هکتوپاسکال",
    "Humidity:": "رطوبت:",
    "73%": "73%",
    "Wind Speed:": "سرعت باد:",
    "6.69 m/s": "6.69 متر بر ثانیه",
    "Name:": "نام:",
    "Quantity:": "تعداد:",
    "Buying Price:": "قیمت خرید:",
    "Selling Price:": "قیمت فروش:",
    "Image URL:": "آدرس تصویر:",
    "Weight (in kg):": "وزن (در کیلوگرم):",
    "Search": "جستجو",
    "Export and Import From CSV": "صادر کردن و وارد کردن از CSV",
    "Upload CSV File:": "آپلود فایل CSV:",
    "Personal Schedule Tracker": "ردیابی برنامه شخصی",
    "Create Product": "ساخت محصول",
    "Products": "محصولات",
    "Create": "ساخت",
    "Notes": "یادداشت‌ها",
    "Create Note": "ساخت یادداشت",
    "Title": "عنوان",
    "Actions": "اقدامات",
    "Example formBuilder": "فرم‌ساز نمونه",
    "Autocomplete": "پرکردن خودکار",
    "Button": "دکمه",
    "Checkbox Group": "گروه چک باکس",
    "Date Field": "فیلد تاریخ",
    "File Upload": "آپلود فایل",
    "Header": "سربرگ",
    "Hidden Input": "ورودی پنهان",
    "Number": "عدد",
    "Paragraph": "پاراگراف",
    "Radio Group": "گروه رادیو",
    "Select": "انتخاب",
    "Text Field": "فیلد متنی",
    "Text Area": "ناحیه متن",
    "Clear": "پاک کردن",
    "[{…}]": "[{…}]",
    "Save": "ذخیره",
    "Upload cropped image to server": "آپلود تصویر برش خورده به سرور",
    "Select Image": "انتخاب تصویر",
    "Save And Upload": "ذخیره و آپلود",
    "Test Page for Laravel Dusk": "صفحه آزمایش برای Laravel Dusk",
    "Text Input:": "ورودی متنی:",
    "Select Option:": "انتخاب گزینه:",
    "Option 1": "گزینه 1",
    "Option 2": "گزینه 2",
    "Option 3": "گزینه 3",
    "Radio Buttons:": "دکمه‌های رادیو:",
    "Radio Option 1": "گزینه رادیو 1",
    "Radio Option 2": "گزینه رادیو 2",
    "Checkboxes:": "چک باکس‌ها:",
    "Checkbox 1": "چک باکس 1",
    "Checkbox 2": "چک باکس 2",
    "Date Picker:": "انتخاب تاریخ:",
    "File Upload:": "آپلود فایل:",
    "Open Bootstrap Modal": "باز کردن پنجره تحکم Bootstrap",
    "Modal Title": "عنوان پنجره",
    "Close": "بستن",
    "Save changes": "ذخیره تغییرات",
    "Additional Elements for Testing:": "عناصر اضافی برای آزمایش:",
    "Show Alert": "نمایش هشدار",
    "Show Confirm Dialog": "نمایش جعبه دیالوگ تأیید",
    "Wellcome": "خوش آمدید",
    "The name field is required.": "فیلد نام الزامی است.",
    "The quantity field is required.": "فیلد مقدار الزامی است.",
    "The quantity must be an integer.": "مقدار باید عدد صحیح باشد.",
    "The buying price field is required.": "فیلد قیمت خرید الزامی است.",
    "The buying price must be a numeric value.": "قیمت خرید باید یک مقدار عددی باشد.",
    "The selling price field is required.": "فیلد قیمت فروش الزامی است.",
    "The selling price must be a numeric value.": "قیمت فروش باید یک مقدار عددی باشد.",
    "The weight must be a numeric value.": "وزن باید یک مقدار عددی باشد."
}

lang/fa.json (diff)
@@ -124,5 +124,13 @@
     "Additional Elements for Testing:": "عناصر اضافی برای آزمایش:",
     "Show Alert": "نمایش هشدار",
     "Show Confirm Dialog": "نمایش جعبه دیالوگ تأیید",
-    "Wellcome": "خوش آمدید"
+    "Wellcome": "خوش آمدید",
+    "The name field is required.": "فیلد نام الزامی است.",
+    "The quantity field is required.": "فیلد مقدار الزامی است.",
+    "The quantity must be an integer.": "مقدار باید عدد صحیح باشد.",
+    "The buying price field is required.": "فیلد قیمت خرید الزامی است.",
+    "The buying price must be a numeric value.": "قیمت خرید باید یک مقدار عددی باشد.",
+    "The selling price field is required.": "فیلد قیمت فروش الزامی است.",
+    "The selling price must be a numeric value.": "قیمت فروش باید یک مقدار عددی باشد.",
+    "The weight must be a numeric value.": "وزن باید یک مقدار عددی باشد."
 }
