lang/hi.json (before)
{
    "Stack Tips": "स्टैक टिप्स",
    "Drop Zone": "ड्रॉप ज़ोन",
    "Auto Suggest": "ऑटो सुझाव",
    "Lazy Load": "आलसी लोड",
    "Excel Import and Export": "एक्सेल आयात और निर्यात",
    "Generate PDF": "पीडीएफ बनाएं",
    "CRUD": "सीआरयूडी",
    "Import Export CSV": "सीएसवी आयात और निर्यात",
    "Full Calander": "पूरा कैलेंडर",
    "Weather API": "मौसम एपीआई",
    "Encrypt and Decrypt": "एन्क्रिप्ट और डिक्रिप्ट",
    "Form Builder": "फॉर्म बिल्डर",
    "Image Crop": "छवि क्रॉप",
    "Dusk Test": "डस्क परीक्षण",
    "John Doe": "जॉन डो",
    "Admin": "एडमिन",
    "My Profile": "मेरी प्रोफ़ाइल",
    "Settings": "सेटिंग्स",
    "Billing": "बिलिंग",
    "Log Out": "लॉग आउट",
    "©": "©",
    "ThemeSelection": "थीम चयन",
    "License": "लाइसेंस",
    "More Themes": "और थीमें",
    "Documentation": "दस्तावेज़ीकरण",
    "Support": "समर्थन",
    "Image Upload": "छवि अपलोड",
    "Drag and drop files here or click to select files": "यहाँ फ़ाइलें खींचें और छोड़ें या फ़ाइलें चयन करने के लिए क्लिक करें",
    "0%": "0%",
    "Load Images": "छवियाँ लोड करें",
    "Export": "निर्यात",
    "Import": "आयात",
    "Select City:": "शहर चुनें:",
    "London": "लंडन",
    "New York": "न्यूयॉर्क",
    "Tokyo": "टोक्यो",
    "Select Unit:": "इकाई चुनें:",
    "Celsius": "सेल्सियस",
    "Fahrenheit": "फारेनहाइट",
    "Update Weather": "मौसम अपडेट करें",
    "Export Calendar": "कैलेंडर निर्यात करें",
    "Add": "जोड़ें",
    "today": "आज",
    "January 2024": "जनवरी 2024",
    "month": "महीना",
    "week": "सप्ताह",
    "day": "दिन",
    "Sun": "रविवार",
    "Mon": "सोमवार",
    "Tue": "मंगलवार",
    "Wed": "बुधवार",
    "Thu": "गुरुवार",
    "Fri": "शुक्रवार",
    "Sat": "शनिवार",
    "Weather Information": "मौसम जानकारी",
    "Description:": "विवरण:",
    "overcast clouds": "अधिकांश बादल",
    "Temperature:": "तापमान:",
    "2.12 °C": "2.12 डिग्री सेल्सियस",
    "Feels Like:": "महसूस करें:",
    "-3.06 °C": "-3.06 डिग्री सेल्सियस",
    "Pressure:": "दबाव:",
    "1029 hPa": "1029 हेक्टोपास्कल",
    "Humidity:": "नमी:",
    "73%": "73%",
    "Wind Speed:": "हवा की गति:",
    "6.69 m/s": "6.69 मीटर प्रति सेकंड",
    "Name:": "नाम:",
    "Quantity:": "मात्रा:",
    "Buying Price:": "खरीद कीमत:",
    "Selling Price:": "बिक्री कीमत:",
    "Image URL:": "छवि URL:",
    "Weight (in kg):": "वजन (किलो में):",
    "Search": "खोज",
    "Export and Import From CSV": "CSV से निर्यात और आयात करें",
    "Upload CSV File:": "CSV फ़ाइल अपलोड करें:",
    "Personal Schedule Tracker": "व्यक्तिगत कार्यक्रम ट्रैकर",
    "Create Product": "उत्पाद बनाएं",
    "Products": "उत्पाद",
    "Create": "बनाएं",
    "Notes": "टिप्पणियाँ",
    "Create Note": "नोट बनाएं",
    "Title": "शीर्षक",
    "Actions": "क्रियाएँ",
    "Example formBuilder": "उदाहरण फॉर्मबिल्डर",
    "Name": "नाम",
    "Autocomplete": "स्वचछता पूर्ण",
    "Button": "बटन",
    "Checkbox Group": "चेकबॉक्स ग्रुप",
    "Date Field": "तिथि फ़ील्ड",
    "File Upload": "फ़ाइल अपलोड",
    "Header": "हैडर",
    "Hidden Input": "छुपा हुआ इनपुट",
    "Number": "संख्या",
    "Paragraph": "अनुच्छेद",
    "Radio Group": "रेडियो ग्रुप",
    "Select": "चयन करें",
    "Text Field": "मौद्रिक फ़ील्ड",
    "Text Area": "मौद्रिक क्षेत्र",
    "Clear": "साफ़ करें",
    "[{…}]": "[{…}]",
    "Save": "सहेजें",
    "Upload cropped image to server": "कैट की गई छवि को सर्वर पर अपलोड करें",
    "Select Image": "छवि का चयन करें",
    "Save And Upload": "सहेजें और अपलोड करें",
    "Test Page for Laravel Dusk": "लारावेल डस्क के लिए परीक्षण पृष्ठ",
    "Text Input:": "मौद्रिक इनपुट:",
    "Select Option:": "विकल्प चुनें:",
    "Option 1": "विकल्प 1",
    "Option 2": "विकल्प 2",
    "Option 3": "विकल्प 3",
    "Radio Buttons:": "रेडियो बटन:",
    "Radio Option 1": "रेडियो विकल्प 1",
    "Radio Option 2": "रेडियो विकल्प 2",
    "Checkboxes:": "चेकबॉक्स:",
    "Checkbox 1": "चेकबॉक्स 1",
    "Checkbox 2": "चेकबॉक्स 2",
    "Date Picker:": "तिथि चयनकर्ता:",
    "File Upload:": "फ़ाइल अपलोड:",
    "Open Bootstrap Modal": "बूटस्ट्रैप मोडल खोलें",
    "Modal Title": "मोडल शीर्षक",
    "Close": "बंद करें",
    "Save changes": "परिवर्तन सहेजें",
    "Additional Elements for Testing:": "टेस्टिंग के लिए अतिरिक्त तत्व:",
    "Show Alert": "हेरफेर दिखाएं",
    "Show Confirm Dialog": "पुष्टि संवाद दिखाएं",
    "Wellcome": "वेलकम"
}

lang/hi.json (after)
{
    "Stack Tips": "स्टैक टिप्स",
    "Drop Zone": "ड्रॉप ज़ोन",
    "Auto Suggest": "ऑटो सुझाव",
    "Lazy Load": "आलसी लोड",
    "Excel Import and Export": "एक्सेल आयात और निर्यात",
    "Generate PDF": "पीडीएफ बनाएं",
    "CRUD": "सीआरयूडी",
    "Import Export CSV": "सीएसवी आयात और निर्यात",
    "Full Calander": "पूरा कैलेंडर",
    "Weather API": "मौसम एपीआई",
    "Encrypt and Decrypt": "एन्क्रिप्ट और डिक्रिप्ट",
    "Form Builder": "फॉर्म बिल्डर",
    "Image Crop": "छवि क्रॉप",
    "Dusk Test": "डस्क परीक्षण",
    "John Doe": "जॉन डो",
    "Admin": "एडमिन",
    "My Profile": "मेरी प्रोफ़ाइल",
    "Settings": "सेटिंग्स",
    "Billing": "बिलिंग",
    "Log Out": "लॉग आउट",
    "©": "©",
    "ThemeSelection": "थीम चयन",
    "License": "लाइसेंस",
    "More Themes": "और थीमें",
    "Documentation": "दस्तावेज़ीकरण",
    "Support": "समर्थन",
    "Image Upload": "छवि अपलोड",
    "Drag and drop files here or click to select files": "यहाँ फ़ाइलें खींचें और छोड़ें या फ़ाइलें चयन करने के लिए क्लिक करें",
    "0%": "0%",
    "Load Images": "छवियाँ लोड करें",
    "Export": "निर्यात",
    "Import": "आयात",
    "Select City:": "शहर चुनें:",
    "London": "लंडन",
    "New York": "न्यूयॉर्क",
    "Tokyo": "टोक्यो",
    "Select Unit:": "इकाई चुनें:",
    "Celsius": "सेल्सियस",
    "Fahrenheit": "फारेनहाइट",
    "Update Weather": "मौसम अपडेट करें",
    "Export Calendar": "कैलेंडर निर्यात करें",
    "Add": "जोड़ें",
    "today": "आज",
    "January 2024": "जनवरी 2024",
    "month": "महीना",
    "week": "सप्ताह",
    "day": "दिन",
    "Sun": "रविवार",
    "Mon": "सोमवार",
    "Tue": "मंगलवार",
    "Wed": "बुधवार",
    "Thu": "गुरुवार",
    "Fri": "शुक्रवार",
    "Sat": "शनिवार",
    "Weather Information": "मौसम जानकारी",
    "Description:": "विवरण:",
    "overcast clouds": "अधिकांश बादल",
    "Temperature:": "तापमान:",
    "2.12 °C": "2.12 डिग्री सेल्सियस",
    "Feels Like:": "महसूस करें:",
    "-3.06 °C": "-3.06 डिग्री सेल्सियस",
    "Pressure:": "दबाव:",
    "1029 hPa": "1029 हेक्टोपास्कल",
    "Humidity:": "नमी:",
    "73%": "73%",
    "Wind Speed:": "हवा की गति:",
    "6.69 m/s": "6.69 मीटर प्रति सेकंड",
    "Name:": "नाम:",
    "Quantity:": "मात्रा:",
    "Buying Price:": "खरीद कीमत:",
    "Selling Price:": "बिक्री कीमत:",
    "Image URL:": "छवि URL:",
    "Weight (in kg):": "वजन (किलो में):",
    "Search": "खोज",
    "Export and Import From CSV": "CSV से निर्यात और आयात करें",
    "Upload CSV File:": "CSV फ़ाइल अपलोड करें:",
    "Personal Schedule Tracker": "व्यक्तिगत कार्यक्रम ट्रैकर",
    "Create Product": "उत्पाद बनाएं",
    "Products": "उत्पाद",
    "Create": "बनाएं",
    "Notes": "टिप्पणियाँ",
    "Create Note": "नोट बनाएं",
    "Title": "शीर्षक",
    "Actions": "क्रियाएँ",
    "Example formBuilder": "उदाहरण फॉर्मबिल्डर",
    "Name": "नाम",
    "Autocomplete": "स्वचछता पूर्ण",
    "Button": "बटन",
    "Checkbox Group": "चेकबॉक्स ग्रुप",
    "Date Field": "तिथि फ़ील्ड",
    "File Upload": "फ़ाइल अपलोड",
    "Header": "हैडर",
    "Hidden Input": "छुपा हुआ इनपुट",
    "Number": "संख्या",
    "Paragraph": "अनुच्छेद",
    "Radio Group": "रेडियो ग्रुप",
    "Select": "चयन करें",
    "Text Field": "मौद्रिक फ़ील्ड",
    "Text Area": "मौद्रिक क्षेत्र",
    "Clear": "साफ़ करें",
    "[{…}]": "[{…}]",
    "Save": "सहेजें",
    "Upload cropped image to server": "कैट की गई छवि को सर्वर पर अपलोड करें",
    "Select Image": "छवि का चयन करें",
    "Save And Upload": "सहेजें और अपलोड करें",
    "Test Page for Laravel Dusk": "लारावेल डस्क के लिए परीक्षण पृष्ठ",
    "Text Input:": "मौद्रिक इनपुट:",
    "Select Option:": "विकल्प चुनें:",
    "Option 1": "विकल्प 1",
    "Option 2": "विकल्प 2",
    "Option 3": "विकल्प 3",
    "Radio Buttons:": "रेडियो बटन:",
    "Radio Option 1": "रेडियो विकल्प 1",
    "Radio Option 2": "रेडियो विकल्प 2",
    "Checkboxes:": "चेकबॉक्स:",
    "Checkbox 1": "चेकबॉक्स 1",
    "Checkbox 2": "चेकबॉक्स 2",
    "Date Picker:": "तिथि चयनकर्ता:",
    "File Upload:": "फ़ाइल अपलोड:",
    "Open Bootstrap Modal": "बूटस्ट्रैप मोडल खोलें",
    "Modal Title": "मोडल शीर्षक",
    "Close": "बंद करें",
    "Save changes": "परिवर्तन सहेजें",
    "Additional Elements for Testing:": "टेस्टिंग के लिए अतिरिक्त तत्व:",
    "Show Alert": "हेरफेर दिखाएं",
    "Show Confirm Dialog": "पुष्टि संवाद दिखाएं",
    "Wellcome": "वेलकम",
    "The name field is required.": "नाम का फील्ड आवश्यक है।",
    "The quantity field is required.": "मात्रा फ़ील्ड आवश्यक है.",
    "The quantity must be an integer.": "मात्रा पूर्णांक होनी चाहिए.",
    "The buying price field is required.": "खरीद मूल्य फ़ील्ड आवश्यक है।,",
    "The buying price must be a numeric value.": "खरीद मूल्य एक संख्यात्मक मान होना चाहिए।,",
    "The selling price field is required.": "विक्रय मूल्य फ़ील्ड आवश्यक है।,",
    "The selling price must be a numeric value.": "विक्रय मूल्य एक संख्यात्मक मान होना चाहिए।,",
    "The weight must be a numeric value.": "वजन एक संख्यात्मक मान होना चाहिए।,"
}

lang/hi.json (diff)
@@ -125,5 +125,13 @@
     "Additional Elements for Testing:": "टेस्टिंग के लिए अतिरिक्त तत्व:",
     "Show Alert": "हेरफेर दिखाएं",
     "Show Confirm Dialog": "पुष्टि संवाद दिखाएं",
-    "Wellcome": "वेलकम"
+    "Wellcome": "वेलकम",
+    "The name field is required.": "नाम का फील्ड आवश्यक है।",
+    "The quantity field is required.": "मात्रा फ़ील्ड आवश्यक है.",
+    "The quantity must be an integer.": "मात्रा पूर्णांक होनी चाहिए.",
+    "The buying price field is required.": "खरीद मूल्य फ़ील्ड आवश्यक है।,",
+    "The buying price must be a numeric value.": "खरीद मूल्य एक संख्यात्मक मान होना चाहिए।,",
+    "The selling price field is required.": "विक्रय मूल्य फ़ील्ड आवश्यक है।,",
+    "The selling price must be a numeric value.": "विक्रय मूल्य एक संख्यात्मक मान होना चाहिए।,",
+    "The weight must be a numeric value.": "वजन एक संख्यात्मक मान होना चाहिए।,"
 }
