lang/ur.json (before)
{
    "Stack Tips": "اسٹیک ٹپس",
    "Drop Zone": "ڈراپ زون",
    "Auto Suggest": "آٹو سججسٹ",
    "Lazy Load": "آلسی لوڈ",
    "Excel Import and Export": "ایکسل درآمد اور ایکسپورٹ",
    "Generate PDF": "پی ڈی ایف بنائیں",
    "CRUD": "کرڈ",
    "Import Export CSV": "درآمد ایکسپورٹ سی ایس وی",
    "Full Calander": "پورے کیلنڈر",
    "Weather API": "موسم کا اے پی آئی",
    "Encrypt and Decrypt": "پشتینہ اور ڈیکرپٹ",
    "Form Builder": "فارم بلڈر",
    "Image Crop": "تصویر کاٹیں",
    "Dusk Test": "ڈسک ٹیسٹ",
    "John Doe": "جان ڈو",
    "Admin": "ایڈمن",
    "My Profile": "میری پروفائل",
    "Settings": "سیٹنگز",
    "Billing": "بلنگ",
    "Log Out": "لاگ آؤٹ",
    "©": "©",
    "ThemeSelection": "تھیم کا انتخاب",
    "License": "لائسنس",
    "More Themes": "مزید تھیمز",
    "Documentation": "دستاویزات",
    "Support": "حمایت",
    "Image Upload": "تصویر اپ لوڈ",
    "Drag and drop files here or click to select files": "یہاں فائلیں ڈریگ اور ڈراپ کریں یا فائلیں منتخب کرنے کے لیے کلک کریں",
    "0%": "0٪",
    "Load Images": "تصاویر لوڈ کریں",
    "Export": "برآمد کریں",
    "Import": "درآمد کریں",
    "Select City:": "شہر منتخب کریں:",
    "London": "لندن",
    "New York": "نیو یارک",
    "Tokyo": "ٹوکیو",
    "Select Unit:": "یونٹ منتخب کریں:",
    "Celsius": "سیلسیس",
    "Fahrenheit": "فارن ہائیٹ",
    "Update Weather": "موسم کو اپ ڈیٹ کریں",
    "Export Calendar": "کیلنڈر برآمد کریں",
    "Add": "شامل کریں",
    "today": "آج",
    "January 2024": "جنوری 2024",
    "month": "مہینہ",
    "week": "ہفتہ",
    "day": "دن",
    "Sun": "اتوار",
    "Mon": "پیر",
    "Tue": "منگل",
    "Wed": "بدھ",
    "Thu": "جمعرات",
    "Fri": "جمعہ",
    "Sat": "ہفتہ",
    "Weather Information": "موسم کی معلومات",
    "Description:": "تفصیل:",
    "overcast clouds": "اوورکاسٹ بادل",
    "Temperature:": "درجہ حرارت:",
    "2.12 °C": "2.12 ڈگری سیلسیس",
    "Feels Like:": "محسوس ہوتا ہے:",
    "-3.06 °C": "-3.06 ڈگری سیلسیس",
    "Pressure:": "دباؤ:",
    "1029 hPa": "1029 ہیکٹوپاسکل",
    "Humidity:": "نمی:",
    "73%": "73٪",
    "Wind Speed:": "ہوا کی رفتار:",
    "6.69 m/s": "6.69 میٹر فی سیکنڈ",
    "Name:": "نام:",
    "Quantity:": "مقدار:",
    "Buying Price:": "خریداری کی قیمت:",
    "Selling Price:": "فروخت کی قیمت:",
    "Image URL:": "تصویر URL:",
    "Weight (in kg):": "وزن (کلو میں):",
    "Search": "تلاش",
    "Export and Import From CSV": "سی ایس وی سے برآمد اور درآمد کریں",
    "Upload CSV File:": "CSV فائل اپ لوڈ کریں:",
    "Personal Schedule Tracker": "ذاتی شیڈول ٹریکر",
    "Create Product": "پروڈکٹ بنائیں",
    "Products": "پروڈکٹس",
    "Create": "بنائیں",
    "Notes": "نوٹس",
    "Create Note": "نوٹ بنائیں",
    "Title": "عنوان",
    "Actions": "اعمال",
    "Example formBuilder": "فارم بلڈر کا مثال",
    "Name": "نام",
    "Autocomplete": "خود مکمل",
    "Button": "بٹن",
    "Checkbox Group": "چیک باکس گروہ",
    "Date Field": "تاریخ کا شہرہ",
    "File Upload": "فائل اپ لوڈ",
    "Header": "ہیڈر",
    "Hidden Input": "چھپا ہوا ان پٹ",
    "Number": "نمبر",
    "Paragraph": "پیراگراف",
    "Radio Group": "ریڈیو گروہ",
    "Select": "منتخب کریں",
    "Text Field": "مواد کا شہرہ",
    "Text Area": "مواد کا علاقہ",
    "Clear": "صاف کریں",
    "[{…}]": "[{…}]",
    "Save": "محفوظ کریں",
    "Upload cropped image to server": "کاٹی گئی تصویر کو سرور پر اپ لوڈ کریں",
    "Select Image": "تصویر منتخب کریں",
    "Save And Upload": "محفوظ کریں اور اپ لوڈ کریں",
    "Test Page for Laravel Dusk": "لاوأرل ڈسک کے لیے ٹیسٹ پیج",
    "Text Input:": "مواد کا ان پٹ:",
    "Select Option:": "آپشن منتخب کریں:",
    "Option 1": "آپشن 1",
    "Option 2": "آپشن 2",
    "Option 3": "آپشن 3",
    "Radio Buttons:": "ریڈیو بٹنز:",
    "Radio Option 1": "ریڈیو آپشن 1",
    "Radio Option 2": "ریڈیو آپشن 2",
    "Checkboxes:": "چیک باکسز:",
    "Checkbox 1": "چیک باکس 1",
    "Checkbox 2": "چیک باکس 2",
    "Date Picker:": "تاریخ چننے والا:",
    "File Upload:": "فائل اپ لوڈ:",
    "Open Bootstrap Modal": "بوٹسٹریپ موڈل کھولیں",
    "Modal Title": "موڈل ٹائٹل",
    "Close": "بند کریں",
    "Save changes": "تبدیلیاں محفوظ کریں",
    "Additional Elements for Testing:": "ٹیسٹنگ کے لیے اضافی عناصر:",
    "Show Alert": "الرٹ دکھائیں",
    "Show Confirm Dialog": "تصدیق ڈائیلاگ دکھائیں",
    "Wellcome": "خوش آمدید"
}

lang/ur.json (after)
{
    "Stack Tips": "اسٹیک ٹپس",
    "Drop Zone": "ڈراپ زون",
    "Auto Suggest": "آٹو سججسٹ",
    "Lazy Load": "آلسی لوڈ",
    "Excel Import and Export": "ایکسل درآمد اور ایکسپورٹ",
    "Generate PDF": "پی ڈی ایف بنائیں",
    "CRUD": "کرڈ",
    "Import Export CSV": "درآمد ایکسپورٹ سی ایس وی",
    "Full Calander": "پورے کیلنڈر",
    "Weather API": "موسم کا اے پی آئی",
    "Encrypt and Decrypt": "پشتینہ اور ڈیکرپٹ",
    "Form Builder": "فارم بلڈر",
    "Image Crop": "تصویر کاٹیں",
    "Dusk Test": "ڈسک ٹیسٹ",
    "John Doe": "جان ڈو",
    "Admin": "ایڈمن",
    "My Profile": "میری پروفائل",
    "Settings": "سیٹنگز",
    "Billing": "بلنگ",
    "Log Out": "لاگ آؤٹ",
    "©": "©",
    "ThemeSelection": "تھیم کا انتخاب",
    "License": "لائسنس",
    "More Themes": "مزید تھیمز",
    "Documentation": "دستاویزات",
    "Support": "حمایت",
    "Image Upload": "تصویر اپ لوڈ",
    "Drag and drop files here or click to select files": "یہاں فائلیں ڈریگ اور ڈراپ کریں یا فائلیں منتخب کرنے کے لیے کلک کریں",
    "0%": "0٪",
    "Load Images": "تصاویر لوڈ کریں",
    "Export": "برآمد کریں",
    "Import": "درآمد کریں",
    "Select City:": "شہر منتخب کریں:",
    "London": "لندن",
    "New York": "نیو یارک",
    "Tokyo": "ٹوکیو",
    "Select Unit:": "یونٹ منتخب کریں:",
    "Celsius": "سیلسیس",
    "Fahrenheit": "فارن ہائیٹ",
    "Update Weather": "موسم کو اپ ڈیٹ کریں",
    "Export Calendar": "کیلنڈر برآمد کریں",
    "Add": "شامل کریں",
    "today": "آج",
    "January 2024": "جنوری 2024",
    "month": "مہینہ",
    "week": "ہفتہ",
    "day": "دن",
    "Sun": "اتوار",
    "Mon": "پیر",
    "Tue": "منگل",
    "Wed": "بدھ",
    "Thu": "جمعرات",
    "Fri": "جمعہ",
    "Sat": "ہفتہ",
    "Weather Information": "موسم کی معلومات",
    "Description:": "تفصیل:",
    "overcast clouds": "اوورکاسٹ بادل",
    "Temperature:": "درجہ حرارت:",
    "2.12 °C": "2.12 ڈگری سیلسیس",
    "Feels Like:": "محسوس ہوتا ہے:",
    "-3.06 °C": "-3.06 ڈگری سیلسیس",
    "Pressure:": "دباؤ:",
    "1029 hPa": "1029 ہیکٹوپاسکل",
    "Humidity:": "نمی:",
    "73%": "73٪",
    "Wind Speed:": "ہوا کی رفتار:",
    "6.69 m/s": "6.69 میٹر فی سیکنڈ",
    "Name:": "نام:",
    "Quantity:": "مقدار:",
    "Buying Price:": "خریداری کی قیمت:",
    "Selling Price:": "فروخت کی قیمت:",
    "Image URL:": "تصویر URL:",
    "Weight (in kg):": "وزن (کلو میں):",
    "Search": "تلاش",
    "Export and Import From CSV": "سی ایس وی سے برآمد اور درآمد کریں",
    "Upload CSV File:": "CSV فائل اپ لوڈ کریں:",
    "Personal Schedule Tracker": "ذاتی شیڈول ٹریکر",
    "Create Product": "پروڈکٹ بنائیں",
    "Products": "پروڈکٹس",
    "Create": "بنائیں",
    "Notes": "نوٹس",
    "Create Note": "نوٹ بنائیں",
    "Title": "عنوان",
    "Actions": "اعمال",
    "Example formBuilder": "فارم بلڈر کا مثال",
    "Name": "نام",
    "Autocomplete": "خود مکمل",
    "Button": "بٹن",
    "Checkbox Group": "چیک باکس گروہ",
    "Date Field": "تاریخ کا شہرہ",
    "File Upload": "فائل اپ لوڈ",
    "Header": "ہیڈر",
    "Hidden Input": "چھپا ہوا ان پٹ",
    "Number": "نمبر",
    "Paragraph": "پیراگراف",
    "Radio Group": "ریڈیو گروہ",
    "Select": "منتخب کریں",
    "Text Field": "مواد کا شہرہ",
    "Text Area": "مواد کا علاقہ",
    "Clear": "صاف کریں",
    "[{…}]": "[{…}]",
    "Save": "محفوظ کریں",
    "Upload cropped image to server": "کاٹی گئی تصویر کو سرور پر اپ لوڈ کریں",
    "Select Image": "تصویر منتخب کریں",
    "Save And Upload": "محفوظ کریں اور اپ لوڈ کریں",
    "Test Page for Laravel Dusk": "لاوأرل ڈسک کے لیے ٹیسٹ پیج",
    "Text Input:": "مواد کا ان پٹ:",
    "Select Option:": "آپشن منتخب کریں:",
    "Option 1": "آپشن 1",
    "Option 2": "آپشن 2",
    "Option 3": "آپشن 3",
    "Radio Buttons:": "ریڈیو بٹنز:",
    "Radio Option 1": "ریڈیو آپشن 1",
    "Radio Option 2": "ریڈیو آپشن 2",
    "Checkboxes:": "چیک باکسز:",
    "Checkbox 1": "چیک باکس 1",
    "Checkbox 2": "چیک باکس 2",
    "Date Picker:": "تاریخ چننے والا:",
    "File Upload:": "فائل اپ لوڈ:",
    "Open Bootstrap Modal": "بوٹسٹریپ موڈل کھولیں",
    "Modal Title": "موڈل ٹائٹل",
    "Close": "بند کریں",
    "Save changes": "تبدیلیاں محفوظ کریں",
    "Additional Elements for Testing:": "ٹیسٹنگ کے لیے اضافی عناصر:",
    "Show Alert": "الرٹ دکھائیں",
    "Show Confirm Dialog": "تصدیق ڈائیلاگ دکھائیں",
    "Wellcome": "خوش آمدید",
    "The name field is required.": "نام کا فیلڈ درکار ہے۔",
    "The quantity field is required.": "مقدار کا میدان درکار ہے۔",
    "The quantity must be an integer.": "مقدار ایک عدد صحیح ہونا چاہیے۔",
    "The buying price field is required.": "خرید قیمت کا فیلڈ درکار ہے۔,",
    "The buying price must be a numeric value.": "خریدنے کی قیمت ایک عددی قدر ہونی چاہیے۔,",
    "The selling price field is required.": "فروخت کی قیمت کا فیلڈ درکار ہے۔,",
    "The selling price must be a numeric value.": "فروخت کی قیمت ایک عددی قدر ہونی چاہیے۔,",
    "The weight must be a numeric value.": "وزن ایک عددی قدر ہونا چاہیے۔,"
}

lang/ur.json (diff)
@@ -125,5 +125,13 @@
     "Additional Elements for Testing:": "ٹیسٹنگ کے لیے اضافی عناصر:",
     "Show Alert": "الرٹ دکھائیں",
     "Show Confirm Dialog": "تصدیق ڈائیلاگ دکھائیں",
-    "Wellcome": "خوش آمدید"
+    "Wellcome": "خوش آمدید",
+    "The name field is required.": "نام کا فیلڈ درکار ہے۔",
+    "The quantity field is required.": "مقدار کا میدان درکار ہے۔",
+    "The quantity must be an integer.": "مقدار ایک عدد صحیح ہونا چاہیے۔",
+    "The buying price field is required.": "خرید قیمت کا فیلڈ درکار ہے۔,",
+    "The buying price must be a numeric value.": "خریدنے کی قیمت ایک عددی قدر ہونی چاہیے۔,",
+    "The selling price field is required.": "فروخت کی قیمت کا فیلڈ درکار ہے۔,",
+    "The selling price must be a numeric value.": "فروخت کی قیمت ایک عددی قدر ہونی چاہیے۔,",
+    "The weight must be a numeric value.": "وزن ایک عددی قدر ہونا چاہیے۔,"
 }
